<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         a{
            text-decoration: none;
        }
        li{
            list-style: none;
            float: left;
            padding: 15px;
            width: 70px;
            height: 20px;
        }
        a:hover {
            background: red;
        }
        li:first-child {
            border-radius: 50px 0 0 50px;
        }
        li:last-child {
            border-radius: 0 50px 50px 0;
        }
        li:nth-child(2n) {
            background: orange;
        }
        li:nth-child(2n+1) {
            background: yellow;
        }
        body{
            background: pink;
        }
        div {
            font-size: 15px;
            font-weight: bold;
            color: blue;
        }
        #top {
            width: 800px;
            height: 100px;
            background: lime;
        }
        #top2 {
            border: 20px double blue;
            box-shadow: 10px 10px yellow;
            background-color: black;
            color: yellow;
            border-radius: 100px 10px;
            width: 250px;
            height: 100px;
            position: fixed;
            top: 5px;
            right: 5px;
        }
        #center {
            padding: 30px;
            width: 800px;
            height: 300px;
            background: beige;
        }
        #total {
            width: 800px;
            height: 800px;
            background: lightcyan;
        }
    </style>
</head>
<body>
    <div id="total">
        <div id="top">
            <ul>
                <li>
                    <a href="page20.html">회원가입</a>
                </li>
                <li>
                    <a href="page10.html">제품정보</a>
                </li>
                <li>
                    <a href="page30.html">게시판</a>
                </li>
                <li>
                    <a href="page40.html">장바구니</a>
                </li>
            </ul>
        </div>
        <div id="top2">
            고정된 화면 보이는 부분.. 장바구니
        </div>
        <div id="center">
           <table border="1">
            <tr>
                <th width="100" bgcolor="#d0e7f5"></th>
                <th width="300" bgcolor="#d0e7f5">항목</th>
            
            </tr>
            <tr align="center">
                <td bgcolor="#b8c8f5">메뉴</td>
                <td bgcolor="pink">
                    <input type="text">
                </td>
            </tr>
            <tr align="center">
                <td bgcolor="#b8c8f5">개수</td>
                <td bgcolor="yellow">
                    <input type="text">
                    </td>
            </tr>
            <tr align="center">
                <td bgcolor="#b8c8f5">내용</td>
                <td bgcolor="yellow">
                    <textarea rows="10" cols="30"></textarea>
                </td>
            </tr>
            <tr align="center">
                <td bgcolor="#b8c8f5">작성자</td>
                <td bgcolor="yellow">
                    <input type="text">
                </td>
            </tr>
            <tr align="center">
                <td bgcolor="#b8c8f5" colspan="2">
                    <input type="button" value="결제하기">
                </td>
            </tr>
    

           </table>
        </div>
    </div>
</body>
</html>