<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img[src $= png] {
            border: 10px solid red;
        }
        img[src $= jpg] {
            border: 10px dotted blue;
        }
        #d1 > p {
            background: gold;
        }
        #d2 p {
            background: silver;
        }
        #d1{
            width: 200px;
            height: 100px;
            background: lemonchiffon;
        }
        #d2{
            width: 200px;
            height: 100px;
            background: rgb(185, 204, 234);
        }
    </style>
</head>
<body>
    <img src="7.png" alt="형제"><br>
    <img src="8.png" alt="W3S"><br>
    <img src="9.jpg" alt="여자">
    <!-- hr : 가로줄 -->
    <hr />
    <div id="d1">
        <!-- p : 문단, 한줄이 떨어짐 -->
        <p>내가 좋아하는 음식</p>
        <div id="d11">
            <p>나는 한식을 좋아해요</p>
            <p>나는 분식을 좋아해요</p>
        </div>
    </div>
    <div id="d2">
        <p>내가 싫어하는 음식</p>
        <div id="d22">
            <p>나는 미꾸라지를 싫어해요</p>
            <p>나는 고수를 싫어해요</p>
        </div>
    </div>
</body>
</html>